<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails spree: development" uuid="d6a3e5d0-f178-4e5f-9130-04c9eac95a0e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails spree: test" uuid="7a6bff4f-40cf-4a1d-9a49-d1c21961662b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails spree: production" uuid="7ee7da73-3e92-4634-88ed-ccdfc8367fdf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>